spring.application.name=products

spring.datasource.url=jdbc:sqlserver://MISAO-PC\\SQLEXPRESS:1433;databaseName=ProductsDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwtSecret=28e929af-b53c-4d8e-8d0e-0d86cedbe2a4